[options]
; This is the password that allows database operations:
admin_passwd = 11235813
db_host = False
db_port = False
db_user = openerp
db_password = False
addons_path = /opt/openerp/openerp_addons,/opt/openerp/openerp_web/addons
;Log settings
logfile = /var/log/openerp/openerp-server.log
log_level = error
;Multicorn
workers = 8
limit_time_real = 300
limit_time_cpu = 150
proxy_mode = True
